@function strip-unit($number) {
	@if type-of($number) == 'number' and not unitless($number) {
		@return $number / ($number * 0 + 1);
	}

	@return $number;
}

@mixin up($size) {
	$size: strip-unit($size);
	@media (min-width: $size * 1px) {
		@content;
	}
}

@mixin down($size) {
	$size: strip-unit($size);
	@media (max-width: $size * 1px) {
		@content;
	}
}

body {
	background-color: #232323;
	font-family: "Inter", sans-serif;
}

header {
	background-image: url("images/stack3backgroundhorizontal.png");
	background-position: center top;
	background-size: cover;

	@include down(1200) {
		background-image: url("images/stack1vertical.png");
		background-position: center center;
		background-size: cover;
	}

	display: flex;
	width: 100%;
	justify-content: space-around;

	img {
		display: block;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 50%;

		@include down(1200) {
			height: 100vh;
		}

		.logo {
			max-width: 350px;
			@include down(1200) {
				max-width: 300px;
			}
		}

		.stack2 {
			max-width: 300px;
			@include down(1200) {
				max-width: 300px;
			}
		}
	}

	img.stack1 {
		object-fit: contain;
		height: 800px;

		@include down(1200) {
			display: none;
		}
	}
}

section {
	padding: 24px 86px;

	h1 {
		padding-bottom: 24px;
		font-weight: 700;
		font-size: 92px;
		color: white;
	}

	@include down(1200) {
		padding: 12px 24px;

		h1 {
			font-size: 61px;
		}
	}
}

section#presta {
	.content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 54px;

		.card {
			background-color: #d9d9d9;
			border-radius: 24px;
			padding: 24px;
			flex: 400px 1 1;

			img {
				display: block;
				border-radius: 24px;
				margin: 0 auto;
				object-fit: contain;
				height: 331px;
				box-shadow: 0 0 0 7px white;
			}

			h2 {
				text-align: center;
				padding: 16px;

				span {
					color: #4d4d4d;
				}
			}

			p.desc {
				text-align: justify;
				font-family: 'Poppins', sans-serif;
				font-size: 16px;
			}

			.tags {
				display: flex;
				flex-wrap: wrap;

				p {
					background-color: white;
					border-radius: 24px;
					font-size: 12px;
					padding: 4px 6px;
					margin: 0;
					margin-bottom: 8px;
					margin-right: 8px;
				}
			}
		}

		@include down(1200) {
			flex-direction: column;

			.card {

				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

section#contact {
	text-align: center;
	padding-bottom: 280px;

	.content {
		.social {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			gap: 16px;
			color: white;
			font-size: 20px;
			font-family: 'Poppins', sans-serif;
			font-weight: 200;

			img {
				width: 44px;
				height: 46px;
				cursor: pointer;
			}

			.link {
				margin-top: 0;
			}
		}
		a.link {
			display: block;
			margin-top: 16px;
			color: white;
			font-size: 18px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}




















